Proceso R3
	Definir x1, x2, x3,x4,x5,x6,x7,x8,x9,x10 Como Entero;
	Escribir  "Alumno 1 introduzca su nota";
	Leer x1;
	
	Escribir  "Alumno 2 introduzca su nota";
	Leer x2;
	
	Escribir  "Alumno 3 introduzca su nota";
	Leer x3;
	
	Escribir  "Alumno 4 introduzca su nota";
	Leer x4;
	
	Escribir  "Alumno 5 introduzca su nota";
	Leer x5;
	
	Escribir  "Alumno 6 introduzca su nota";
	Leer x6;
	
	Escribir  "Alumno 7 introduzca su nota";
	Leer x7;
	
	Escribir  "Alumno 8 introduzca su nota";
	Leer x8;
	
	Escribir  "Alumno 9 introduzca su nota";
	Leer x9;
	
	Escribir  "Alumno 10 introduzca su nota";
	Leer x10;
	
	si x1 >= 7 entonces
		Escribir "Alumno 1 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 1 su nota es inferior a 7";
	FinSi
	
	si x2 >= 7 entonces
		Escribir "Alumno 2 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 2 su nota es inferior a 7";
	FinSi
	
	si x3 >= 7 entonces
		Escribir "Alumno 3 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 3 su nota es inferior a 7";
	FinSi
	
	si x4 >= 7 entonces
		Escribir "Alumno 4 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 4 su nota es inferior a 7";
	FinSi
	
	si x5 >= 7 entonces
		Escribir "Alumno 5 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 5 su nota es inferior a 7";
	FinSi
	
	si x6 >= 7 entonces
		Escribir "Alumno 6 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 6 su nota es inferior a 7";
	FinSi
	
	si x7 >= 7 entonces
		Escribir "Alumno 7 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 7 su nota es inferior a 7";
	FinSi
	
	si x8 >= 7 entonces
		Escribir "Alumno 8 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 8 su nota es inferior a 7";
	FinSi
	
	si x9 >= 7 entonces
		Escribir "Alumno 9 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 9 su nota es inferior a 7";
	FinSi
	
	si x10 >= 7 entonces
		Escribir "Alumno 10 su la nota mayor a 7.";
	SiNo
		Escribir "Alumno 10 su nota es inferior a 7";
	FinSi
	
FinProceso
