Proceso R5
	Definir x1,x2,x3,x4,x5 Como real;
	Escribir "Escribe un número:";
	leer x1;
	Escribir "Escribe otro número:";
	leer x2;
	Escribir "Escribe un tercer número:";
	leer x3;
	Escribir "Escribe un cuarto número:";
	leer x4;
	Escribir "Escribe un quinto número:";
	leer x5;
	si x1 % 2 == 0 Entonces
		Escribir "El ", x1, " es par.";
	SiNo
		Escribir "El ",x1," es impar.";
	FinSi
	
	si x2 % 2 == 0 Entonces
		Escribir "El ", x2, " es par.";
	SiNo
		Escribir "El ",x2," es impar.";
	FinSi
	
	si x3 % 2 == 0 Entonces
		Escribir "El ", x3, " es par.";
	SiNo
		Escribir "El ",x3," es impar.";
	FinSi
	
	si x4 % 2 == 0 Entonces
		Escribir "El ", x4, " es par.";
	SiNo
		Escribir "El ", x4," es impar.";
	FinSi
	
	si x5 % 2 == 0 Entonces
		Escribir "El ", x5, " es par.";
	SiNo
		Escribir "El ",x5," es impar.";
	FinSi
FinProceso

